# Clinic-Medical-Reservation-System

./: .gitignore  ClinicMedicalReservationSystem.slnx  README.md
ClinicMedicalReservationSystem.Api/: ClinicMedicalReservationSystem.API.csproj  ClinicMedicalReservationSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ClinicMedicalReservationSystem.Api/Controllers/: AccountController.cs  AuthController.cs  SpecializationController.cs  WeatherForecastController.cs  clinicController.cs
ClinicMedicalReservationSystem.Api/ExceptionHandling/: GlobalExceptionHandler.cs
ClinicMedicalReservationSystem.Api/Extensions/: RateLimitingExtensions.cs
ClinicMedicalReservationSystem.Api/Properties/: launchSettings.json
ClinicMedicalReservationSystem.Api/wwwroot/DataSeed/: Role.json  Specializations.json
ClinicMedicalReservationSystem.Application/: Class1.cs  ClinicMedicalReservationSystem.Application.csproj
ClinicMedicalReservationSystem.Application/Automapper/: MappingProfile.cs
ClinicMedicalReservationSystem.Application/Common/: Result.cs
ClinicMedicalReservationSystem.Application/DTOs/: LoginResponseDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  SpecializationDto.cs  SpecializationReviewDto.cs
ClinicMedicalReservationSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ClinicMedicalReservationSystem.Application/Interfaces/: IAuthService.cs  IRoleService.cs  ISpecializationService.cs
ClinicMedicalReservationSystem.Application/Services/: AuthService.cs  RoleService.cs  SpecializationService.cs
ClinicMedicalReservationSystem.Domain/: Class1.cs
ClinicMedicalReservationSystem.Domain/Entities/: Appointment.cs  Base.cs  Branch.cs  Doctor.cs  Patient.cs  RefreshToken.cs  Review.cs  Schedule.cs  ScheduleChangeRequest.cs  Specialization.cs  User.cs
ClinicMedicalReservationSystem.Domain/Enums/: AppointmentStatus.cs  DaysOfWeek.cs  ReviewStatus.cs
ClinicMedicalReservationSystem.Domain/Interfaces/: IRefreshTokenRepo.cs  ISpecializationRepo.cs
ClinicMedicalReservationSystem.Infrastructure/: ClinicMedicalReservationSystem.Infrastructure.csproj
ClinicMedicalReservationSystem.Infrastructure/DataSeed/: RoleSeeder.cs  SpecializationSeeder.cs
ClinicMedicalReservationSystem.Infrastructure/Migrations/: 20260602112016_Create-database.Designer.cs  20260602112016_Create-database.cs  20260609090851_createDatabase.Designer.cs  20260609090851_createDatabase.cs  20260618212739_Add-refreshToken-entity.Designer.cs  20260618212739_Add-refreshToken-entity.cs  20260620003258_update-RefreshTokenEntity-with-make-RevokedOn-as-nullable.Designer.cs  20260620003258_update-RefreshTokenEntity-with-make-RevokedOn-as-nullable.cs  ClinicMedicalReservationSystemDbcontextModelSnapshot.cs
ClinicMedicalReservationSystem.Infrastructure/Persistence/: ClinicMedicalReservationSystemDbcontext.cs
ClinicMedicalReservationSystem.Infrastructure/Repository/: RefreshTokenRepo.cs  SpecializationRepo.cs
