<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClinicMedicalReservationSystem.Application\ClinicMedicalReservationSystem.Application.csproj" />
		<ProjectReference Include="..\ClinicMedicalReservationSystem.Infrastructure\ClinicMedicalReservationSystem.Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="wwwroot\DataSeed\" />
	</ItemGroup>

</Project>
